.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "YADH" "1" "" "Version 2.0" "General Commands Manual"
.hy
.SH NAME
.PP
\f[B]\f[BI]yadh\f[B]\f[R] - Yet Another Debian Helper
.SH DESCRIPTION
.PP
\f[B]\f[BI]yadh\f[B]\f[R] is a simple bash script that eases the
struggle to remember long lines of code for allowing basic
administration for your Debian (and derivates) system.
.PP
With this tiny toolkit, you can do the following:
.PP
- See how many packages you have installed on your system,
.PD 0
.P
.PD
\ \ \ all without the need to install any extra package and/or
dependency;
.PP
- Purge residue packages on your system, especially if APT
.PD 0
.P
.PD
\ \ (by normal means) doesn\[cq]t detect on it\[cq]s own packages
.PD 0
.P
.PD
\ \ that are considered obsolete to the system;
.PP
- Clean up your package manager\[cq]s cache, in case you\[cq]d like
.PD 0
.P
.PD
\ \ to free up some space easily, all without delving inside
.PD 0
.P
.PD
\ \ the system\[cq]s folders;
.PP
- Check APT\[cq]s history, for those situations where you want to
.PD 0
.P
.PD
\ \ track your system for any package-related administration;
.SH SYNOPSIS
.PP
\f[B]\f[BI]yadh\f[B]\f[R] [\f[B]\f[BI]-h | --help\f[B]\f[R]]
.SS Options
.TP
-h, --help:
Prints the help command;
.TP
-n, --package-number:
Displays the number of packages installed;
.TP
-p, --purge:
Purge residue packages on your system;
.TP
-c, --clean-cache:
Clean APT\[cq]s cache;
.TP
-l, --logs:
Show APT\[cq]s history logs;
.TP
-e, --extra:
Get extra info about YADH!;
.SH PORTS
.PP
If you have cloned the repository with tools like \f[B]\f[BI]git\f[B]\f[R],
you may see the script has Lua ports (or one, after the 2.0 update). This is for solving issues like running the following on an embedded system (like Android) and couldn't execute shell scripts due to restrictions set by the system
.SS Versions
.TP
yadh.lua
The only version mantained (as of the 2.0 update). This port does almost the same as the shell script, with the exclusion of experience varying (this is due to taking a more "pick an option" approach than picking arguments) and zero usage of external libraries to work;
.SH BUGS
.PP
If you want to report an issue with the tool or request for extra
features to be added, feel free to hop over the project\[cq]s
Codeberg page: <https://codeberg.org/Baempaieo/yadh/issues>
.SH AUTHOR
.PP
Baempaieo <baempaieo@disroot.org>
